<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.unibremen.mps.clonedetection.sandbox" uuid="3fea8683-b9c6-45c8-abb2-0407659e9937" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f14527df-7f9b-416f-b559-15052e0f46ee(de.unibremen.mps.clonedetection)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

